
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GA Multiservicios</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #1e2a38; color: white; padding: 60px 20px; text-align: center; background-image: url('trabajo-vertical.jpg'); background-size: cover; background-position: center; }
        header h1 { font-size: 2.5em; margin: 0; }
        .btn { background-color: #ffcc00; color: #000; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 20px; font-weight: bold; }
        section { padding: 40px 20px; }
        h2 { color: #1e2a38; }
        .services, .gallery { display: flex; flex-wrap: wrap; gap: 20px; }
        .services div, .gallery img { flex: 1 1 45%; }
        .gallery img { max-width: 100%; border-radius: 8px; }
        .about { background-color: #1e2a38; color: white; display: flex; align-items: center; justify-content: space-between; padding: 40px 20px; flex-wrap: wrap; }
        .about div { flex: 1 1 50%; }
        .about img { max-width: 100%; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>TU CONFIANZA,<br>NUESTRA CONSTRUCCIÓN</h1>
        <a class="btn" href="#">SOLICITAR PRESUPUESTO</a>
    </header>

    <section>
        <h2>SERVICIOS</h2>
        <div class="services">
            <div>▶ Revestimientos de WPC interior y exterior</div>
            <div>▶ Construcción, yeso, pintura</div>
        </div>
    </section>

    <section class="about">
        <div>
            <h2>¿QUIÉNES SOMOS?</h2>
            <p>GA Multiservicios es una empresa uruguaya con experiencia en el rubro de la construcción. Nos destacamos por el trabajo vertical y el compromiso como gestores integrales.</p>
        </div>
        <div>
            <img src="quienes-somos.jpg" alt="Trabajo vertical">
        </div>
    </section>

    <section>
        <h2>GALERÍA</h2>
        <div class="gallery">
            <img src="galeria1.jpg" alt="Revestimiento WPC exterior">
            <img src="galeria2.jpg" alt="Paneles interiores de WPC">
            <img src="galeria3.jpg" alt="Fachada en obra">
        </div>
    </section>
</body>
</html>
